# LightstonePlatform.Products

./: README.md
.github/workflows/: cd.yml  ci.yml  codeql-analysis.yml  dotnet.yml  pr.yml
docs/: index.md
lib/Lightstone.Products/Lightstone.Products/: Lightstone.Products.csproj
lib/Lightstone.Products/Lightstone.Products/Models/: ContinueStartResponse.cs  ProductFlowInstanceProcessModel.cs  ShowUIProcessResponse.cs
release-notes/: AGENTS.md  README.md  index.mdx  v0.1.30.mdx
src/: Lightstone.Products.sln  LightstonePlatform.Products.sln
src/Lightstone.Products/: Lightstone.Products.csproj
src/Lightstone.Products/Controllers/: ProductFlowController.cs
src/Lightstone.Products/Enums/: ResponseType.cs
src/Lightstone.Products/Models/: ContinueProcessResponse.cs  ProcessResponse.cs  ProductFlowInstanceContext.cs  UI.cs  (+8 more)
src/LightstonePlatform.Products/: LightstonePlatform.Products.csproj
src/LightstonePlatform.Products/Controllers/: ProductFlowController.cs
src/LightstonePlatform.Products/Enums/: ProductFlowInstanceStatus.cs  ResponseType.cs  RetryPaymentStatus.cs
src/LightstonePlatform.Products/Models/: ContinueHandleErrorResponse.cs  ContinueProcessResponse.cs  ContinueStartResponse.cs  ErrorHandleErrorResponse.cs  ErrorProcessResponse.cs  ErrorStartResponse.cs  HandleErrorResponse.cs  InstanceContext.cs  InstanceMetaData.cs  ProcessResponse.cs  ProductFlowHistory.cs  ProductFlowHistoryModel.cs  ProductFlowInstance.cs  ProductFlowInstanceBase.cs  ProductFlowInstanceContext.cs  ProductFlowInstanceErrorInputModel.cs  ProductFlowInstanceHandleErrorModel.cs  ProductFlowInstanceInput.cs  ProductFlowInstanceMetadata.cs  ProductFlowInstanceMetadataBase.cs  ProductFlowInstanceModelBase.cs  ProductFlowInstanceOutput.cs  ProductFlowInstanceProcess.cs  ProductFlowInstanceProcessModel.cs  ProductFlowInstanceStart.cs  ProductFlowInstanceStartModel.cs  QuoteDisplayModel.cs  QuoteLineItemCaptureModel.cs  QuoteLineItemDisplayModel.cs  ShowUIHandleErrorResponse.cs  ShowUIProcessResponse.cs  ShowUIStartResponse.cs  StartResponse.cs  UI.cs  UIMetaData.cs  UiBase.cs  ValidateInputResponse.cs
